{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=superchat;User Id=sa;Password=test@12345",
    "AzureServiceBus": "Endpoint=sb://superbrunelli.servicebus.windows.net/;SharedAccessKeyName=SendListen;SharedAccessKey=KReZu7MgonYwdTjY2yJJ4BpaPwdpWMCPxbGQR7uF+gM="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}